<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>224a3023-73e9-4abe-87fd-6c11fe96480a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TelerikTogether.Sunburst</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SunburstEngine\ISunburstItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SunburstEngine\SunburstItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SunburstEngine\SunburstItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SunburstEngine\SunburstItemViewInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SunburstEngine\SunburstLayoutEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SunburstEngine\" />
  </ItemGroup>
</Project>